<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>flexbox demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

section {background: darkgreen;
display: flex;
margin: 50px;}

div {background:lightseagreen;
width: 100px;
height: 100px;}

/* Section 1 */

.flex-container1 {
  padding: 50px;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
align-content:space-around;}

/* Section 2 */
.flex-container2 {
  display: flex;

  height: 500px;
  align-items: center;
}

.flex-container2 > div {
  margin: 10px;
  padding: 10px;
}

.flex-container2> div > div {
  margin: 10px;
  padding: 10px;
}

.first {
  flex-direction: column;
  align-items: center;
  display: flex;
width: 30%;
height: 400px;
margin: 50px;
background-color: blue;
}

.second {
  display: flex;
  flex: 50%;
  height: 50%;
  align-items: center;
  background-color: blue;
  justify-content: center;
}

/* Section 3 */
.flex-container3 {
  flex-flow: row wrap;
  background-color: blue;
  align-items: flex-end;
}

.flex-container3> div
{margin: 10px;
width:30px;}

/* Section 4 */
.flex-container4 {
  display: flex;
  height: 200px;
  align-items: baseline;
  background-color: lightgreen;

}

.flex-container4 > div
{width: 100px;

  font size: 30px;
  text-align: center;
  margin: 20px;
  line-height: 75px;
  background-color: yellow;

}

/* Section 5 */

.flex-container5 {
  width: 90vw;
  height: 500px;
  background-color: lightblue;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.top {
  display: flex;
  justify-content: center;

  width: 80vw;
  height: 80%;
  margin: 20px;
  background-color: blue;

}

.top > div {
margin: 20px;
}

.article {
flex: 70%;
background-color: red;
height: auto;
padding: 10px;



}

.sidebar {
  flex: 30%;
  background-color: darkgrey;
  height: auto;
  padding: 10px;

}

.footer{
width: 100vw;
padding: 10px;
text-align: center;

}






  </style>
</head>

<body>
  <header>
    <h1>flexbox experiments</h1>
  </header>

  <section class="flex-container1">
    <div>1</div>
    <div class="order1">2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container2">
  <div class="first">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

  </div>
  <div class="second">
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
  </section>

  <section class="flex-container3">
    <div style= "flex-grow:6">1</div>
    <div>2</div>
    <div>3</div>
    <div style="flex-grow: 10">4</div>
    <div style="flex-shrink:0">5</div>
    <div style="align-self:center">6</div>\
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container4">
    <div><h1>1</h1></div>
    <div><h3>2</h3></div>
    <div><h2>3</h2></div>
    <div><h5>4</h5></div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container5">

    <div class= "top">

     <div class="article">
      <h2>title of main article</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>

    <div class= "sidebar">
      <h2>sidebar here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>

  </div>

  <div class= "footer">
    <h2>footer stuff here</h2>
    <p>paragraph text. put some filler content here. make this an article or something.</p>
  </div>

  </section>



</body>

</html>
