<!doctype html>
<html>
<div>


  <head>
    <title> my first page </title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">

    <style>
      body
      {
        font-family: 'M PLUS Rounded 1c', sans-serif;

          background-color: mediumseagreen;
        }

        a:link {
         color: #AE7C45;
         text-decoration: none;}



    ul, h2,  {
      position:relative;
      margin:auto;
  }

   .position { width: 300px;
    margin-left: auto;
    margin-right: auto;

  }

  ul { list-style-type: none;
    margin:0px;
    padding:0px;
  background-color: yellow;
border: 1px solid;
width: 150px;

}

  li a {display:block;
    border: 1px solid;

}

li:last-child {
    border-bottom: none;
}
li a:hover {background-color: lightblue;}

    </style>

  </head>

  <body>

      <h1> hello world! this is Grace's arts 229 project folder.</h1>


<div class="position">


        <h2>experiments</h2>

      <ul>
        <li><a href="text-experiment.html">text emperiment</a></li>

        <li><a href="#">assignment</a></li>
        <li><a href="#">assignment</a></li>
      </ul>

      <h2> explorations</h2>
      <li><a href="Exploration1.html">Experiment 1</a></li>


      <h2>projects</h2>

      </div>



  </body>

</div>

</html>
