<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>flexbox demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

<style>

body {
  font-family: 'K2D', sans-serif;
}

section {background: #507624;
display: flex;
margin: 50px;}

div {background:#F1C40F;
width: 100px;
height: 100px;}

/* Section 1 */

.flex-container1 {
  padding: 50px;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
align-content:space-around;}

/* Section 2 */
.flex-container2 {
  display: flex;

  height: auto;
  align-items: center;
}

.flex-container2 > div {
  margin: 10px;
  padding: 10px;
}

.flex-container2> div > div {
  margin: 10px;
  padding: 10px;
}

.first {
  flex-direction: column;
  align-items: center;
  display: flex;
width: 30%;
height: auto;
margin: 50px;
background-color: #201f42;
}

.second {
  display: flex;
  flex: 50%;
  height: 50%;
  align-items: center;
  background-color: #201f42;
  justify-content: center;
}

/* Section 3 */
.flex-container3 {
  flex-flow: row wrap;

  align-items: flex-end;
}

.flex-container3> div
{margin: 10px;
width:30px;}

/* Section 4 */
.flex-container4 {
  display: flex;
  height: auto;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;


}

.flex-container4 > div
{width: 100px;

  font size: 30px;
  text-align: center;
  margin: 20px;
  line-height: 75px;


}

/* Section 5 */

.flex-container5 {
  width: 90vw;
  height: auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.top {
  display: flex;
  justify-content: center;

  width: 80vw;
  height: 80%;
  margin: 20px;
  color: white;


}

.top > div {
margin: 20px;
}

.article {
flex: 70%;
background-color: #201f42;
height: auto;
padding: 10px;



}

.sidebar {
  flex: 30%;
  background-color: #201f42;
  height: auto;
  padding: 10px;

}

.footer{
width: 100vw;
padding: 10px;
text-align: center;
margin-bottom: 10px;


}






  </style>
</head>

<body>
  <header>
    <h1>flexbox experiments</h1>
  </header>

  <section class="flex-container1">
    <div>1</div>
    <div class="order1">2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container2">
  <div class="first">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

  </div>
  <div class="second">
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
  </section>

  <section class="flex-container3">
    <div style= "flex-grow:6">1</div>
    <div>2</div>
    <div>3</div>
    <div style="flex-grow: 10">4</div>
    <div style="flex-shrink:0">5</div>
    <div style="align-self:center">6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container4">
    <div><h1>1</h1></div>
    <div><h3>2</h3></div>
    <div><h2>3</h2></div>
    <div><h5>4</h5></div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container5">

    <div class= "top">

     <div class="article">
      <h2>title of main article</h2>
      <p>Maecenas maximus luctus dui et maximus. Duis lectus purus, condimentum at velit vulputate, fermentum molestie leo. Duis rutrum tristique tortor at accumsan. Phasellus a condimentum est. Donec justo ligula, ultricies ut arcu a, imperdiet condimentum sapien. Nam nec erat consequat, finibus purus ac, consectetur massa. Morbi tristique sem in sodales efficitur. Sed molestie malesuada convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Cras lacinia quis augue ac vehicula. Fusce in porttitor augue, vel sollicitudin lectus. Curabitur in orci lacinia lectus hendrerit mollis. Nullam odio felis, volutpat id felis in, consectetur varius sem. Quisque venenatis ut odio in fringilla. Phasellus malesuada placerat nisl nec dapibus. Quisque mollis imperdiet venenatis. In cursus tortor justo, in finibus enim interdum non.</p>
    </div>

    <div class= "sidebar">
      <h2>sidebar here</h2>
      <p>Phasellus varius, velit in eleifend consectetur, eros urna tempor mauris, ut condimentum orci leo ac est. Nunc ornare felis nulla, varius ultricies urna venenatis nec. Sed justo nulla, euismod ut semper vitae, dignissim accumsan neque. Vivamus sit amet dolor semper, sollicitudin nunc vitae, tristique eros. Donec ullamcorper ornare orci. Duis leo nisi, dictum ac lacus quis, interdum dignissim erat. Duis egestas cursus bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et neque viverra, posuere magna et, bibendum ligula. Vestibulum tempus euismod facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>

  </div>

  <div class= "footer">
    <h2>footer stuff here</h2>
    <p>paragraph text. put some filler content here. make this an article or something.</p>
  </div>

  </section>



</body>

</html>
