<!DOCTYPE html>
<html>

<head>
  <style>

body {
background-image:linear-gradient(to top, #30cfd0, #330867);
width: 100vw;
height: 100vh;
}
    .container {
      display: flex;
      flex-direction: row;
    }

    .box {
      width: 200px;
      height: 200px;
      animation-name: box;
      background-color: #30cfd0;
      animation-duration: 4s;
      position: relative;
      border-radius: 50%;
      margin: 10px;

    }

    @keyframes box {
      0% {
        background-color: #30cfd0;
        left: 0px;
        right: 0px;
      }

      25% {
        background-color: #30cfd0;
        left: 200px;
        top: 0px;
      }

      75% {
        background-color: blue;
        left: 200px;
        top: 200px;
      }

      100% {
        background-color: #30cfd0;
        left: 0px;
        top: 0px;
      }

    }

    .eye {
      width: 50px;
      height: 50px;
      background-color: black;
      position: relative;
      left: 100px;
      top: 100px;
      animation-name: eye;
      animation-duration: 2s;
      border-radius: 50%;
    }

    @keyframes eye {
      0% {}

      25% {
        transform: scaleY(0.5);
      }

      50% {
        transform: scaleY(0.25);
      }

      75% {
        transform: scaleY(.1);
      }

      90% {
        transform: scaleY(.1);
      }

      100% {}
    }


  </style>

</head>

<body>
  <div class="container">
    <div class="box">
      <div class="eye"></div>
    </div>

    <div class="box">
      <div class="eye"></div>
    </div>

  </div>


</body>

</html>
