
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
  <title> Exploration 3</title>
  <style>

  body {
    background: #D3FFCE;
    font-family: 'K2D', sans-serif;
    font-size: 1em;

  }

  header {
  grid-area: header;
  background-color: #E6E6FA;
  padding: 20px;
}
article {
  grid-area: content;
  background-color: #4CB49D;
  padding: 20px;
}
aside {
  grid-area: sidebar;
  background-color: #93D2C4;
  margin: 0px;
  padding: 0px;


}
ul li{
  list-style-type: none;
  justify-self: start;
}

footer {
  padding: 20px;
  grid-area: footer;
  background-color: #009473;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2.5fr;
  grid-template-areas:
    "header  header"
    "sidebar content"
    "footer  footer";
}

img {
  height: auto;
  width: 80%;
}

  </style>

</head>

<body>

<div class="wrapper">
  <header><h2>Header</h2></header>
  <article>
    <h1>Welcome</h1>
    <p>Hi!</p>
    <img class="dachshund" src="dac1.jpg" alt="dachschund"></img>
  </article>
  <aside><ul><li>Sidebar</li></ul></aside>
  <footer>Footer</footer>
</div>

</body>

</html>
