


body {
  background-color: #AE5A06;
  font-family: 'Fascinate Inline';
  font-size: 2em;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5% 5%;
  justify-items: center;
}

h1 {
  grid-row: 1;
  grid-column: 1/4;
  margin: 0px;
  padding: 0px;
}

p {
  grid-row: 2;
  grid-column: 1/4;
  font-family: 'Abel', sans-serif;
  margin: 0px;
  padding: 0px;
}


  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 250px, 150px;
    grid-gap: 1em;
    list-style: none;
    align-items: center;
}



  .cards a {
    margin-bottom: 0;
    text-decoration: none;
  }

  .card {
    display: grid;

}

  .card img {
    width: 100%;
    height: 100%;
  }

  .card img,
  .caption {
    grid-column: 1;
    grid-row: 1;
  }

  .caption {
    background: hsla(246, 40%, 30%, .6);
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: all .4s;
    opacity: 0;
  }

a:focus .caption,
a:hover .caption {
  opacity: 1;
  background: hsla(246, 40%, 30%, .6);
}

@media only screen and (max-width: 500px)
{
  h1 {
    font-size: 30px;
  }

  p{
    font-size: 20px;
  }
}
