body {
  background-color: #AE5A06;
  font-family: 'Abel', sans-serif;
}
.wrapper
{display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas:
"nav"
"one three two";}

h2 {
  font-family: 'Fascinate Inline', cursive;
  text-align: center;
}


ul {
  display: block;
  list-style-type: none;
}

li {
  background: #BC9C77;
  margin: 10px;
}

nav {
  grid-area: "nav";
  grid-column: 1/4;
  grid-row: 1;
  display: inline-block;
  justify-self: center;
}

nav li a {
  color: white;
}

.link {
display: inline-block;
  background-color: transparent;
}

.alink {
  text-decoration: none;
}

.one {
  grid-area: "one";

}

.two {
  grid-area: "two";

}

.three {
  grid-area: "three";

}

figure {
  width: 25%;
  height: auto;
  justify-self: center;
  grid-column: 1/4;
  grid-row: 3;
  animation-name: bone;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  }

  @keyframes bone{
    50% {transform: rotate(1turn);}
    }

@media only screen and (max-width: 1024px)
{
  .wrapper {
    grid-template-columns:1fr 1fr;
    grid-template-rows: 5% 1fr 1fr
  }

  nav {
    grid-column: 1/3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
  }

  .one {
    grid-column: 1/2;
    grid-row: 2;
  }

  .three {
    grid-column: 2/3;
    grid-row: 2;
  }

  .two {
    grid-column: 1/2;
    grid-row: 3;
  }

  figure {
    grid-column: 1/3;
    grid-row: 4;
  }


}

@media only screen and (max-width: 550px)
{
div {
  --grid-span: 1/2;
}

  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 5% 1fr 1fr 1fr;
  }

  nav {
      grid-column: var(--grid-span);
    grid-row: 1;
  }

  .link {
    display: block;
  }

  .one {
    grid-column: var(--grid-span);
    grid-row: 2;
  }

  .three {
  grid-column: var(--grid-column);
    grid-row: 3;
  }

  .two {
    grid-column: 1/2;
    grid-row: 4;
  }

  figure {
    grid-column: 1/2;
    grid-row: 5;
  }



}
