<!doctype html>
<html>

<head>
  <title>Images</title>
  <style>
    body {
      background-image: url(congruent_pentagon.png);
      background-attachment: fixed;

    }

    .squaregradient {
      height: 300px;
      width: 200px;
      background-image: linear-gradient(135deg, #DFEC51 0%, #73AA0A 100%);
      float: left;
      transition: 3s;
    }

    .squaregradient:hover {
      height: 650px;
    }

    .circle {
      height: 200px;
      width: 200px;
      background: #555;
      border-radius: 50%;
      transition: 3s;
      position: fixed;
      left: 500px;
      top: 80vh;
      margin: 20px;
    }

    .circle:hover {
      width: 500px;

    }

    .text {
      font: bolder 12vw 'Futura';

      margin: 0;
      background-image: url(plants.jpg);
      background-size: contain;
      margin: auto;
      width: auto;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    .texture {
      height: 400px;
      width: 500px;
      background: ##00aa77;
      background-image: url("zenbg-1.png"), url("zenbg-2.png");
      background-repeat: repeat-x, repeat;
      position: relative;
      left: 300px;

    }

.dog {
position:relative;
left: 100px;
top: 100px;
width: 60%;
height: auto;
border-radius:50%;
filter:blur(1.5px);
}

.dog2 {
position:relative;
left: 100px;
top: 500px;
width:80%;
height: auto;
border-radius:40%;
filter: sepia(80%);
}


  </style>

</head>

<body>

  <p class="text">Image Experiment</p>

  <div class=squaregradient>
    <div class="texture"><img class= "dog"src="dalmation.jpg" width: "auto" height="auto" /></div>
  </div>

  <img class= "dog2"src="dalmation.jpg" width: "auto" height="auto" />


<div class="circle"></div>








</body>

</html>
