body{
  background-color: black;
  font-family: 'Dosis', sans-serif;
}

.wrapper {
  display: grid;
  grid-template-rows: auto .5fr 1fr 1fr;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

h1 {
grid-column: 1/4;
grid-row:1;
background-color: #E6E6FA;
text-align: center;
border-radius: 25px;
padding: 30px;
align-self: center;
font-size: 75px;
margin: 0px;
}

h2 {
  font-size: 64px;
  margin: 0px;
}

.navbox{
  grid-column: 1/2;
  grid-row:2;
  background-color: white;
  max-width: 200px;
  align-self: baseline;
  justify-self:center;
  border-radius: 25px;
  padding:30px;
}

  .navwrap{
    display: grid;
    justify-content: center;
    grid-gap: 3px;
  }

  .icon {
    grid-column: 1/2;
    grid-row: 3;
    background-color: white;
    text-align: center;
    border-radius: 25px;
    padding: 30px;
    max-width: 200px;
    min-width: 175px;
    align-self: baseline;
    justify-self: center;
}

.icongrid{
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

i {grid-row:1/2;}

.website {
  grid-row: 2/3;
}

.content {
grid-column: 2/4;
grid-row:2/5;
  background-color: white;
  border-radius: 25px;
  padding: 30px;
  margin-right: 20px;
  max-width: 750px;
}

.contentgrid {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto 1fr;
}

h1 {
  grid-row:1/2;
}

.episode {
  grid-row: 2/3;
}
.length {
  grid-row: 3/4;
}
.quote {
  grid-row: 4/5;
}
.synopsis {
  grid-row: 5/6;
}

.pic1 {
  grid-row: 6/7;
  grid-column: 1/2;
}

.pic2 {grid-row: 6/7;
grid-column: 2/3;}

  .pic .pic2 {
    width: 100%;
    height: auto;
    min-width: 150px;
}

  .slidein {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 1;
    animation-direction: alternate;
  }

  @keyframes slidein {
    from {
      margin-left:100%;
      width:300%
    }

    to {
      margin-left:0%;
      width:100%;
    }
  }


a {
  text-decoration: none;
  font-size: 18px;
  color: #c50808;
}



/* Grow effect on links*/
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

@media only screen and (max-width: 750px){
  .wrapper {
grid-template-columns: 1fr 1fr;
grid-template-rows: 15% 10% 1fr;
}

h1 {
  grid-column:1/3
  grid-row: 1;
}

.navbox {
  grid-column: 1/2;
  grid-row: 2;
  justify-self: center;
  margin: 0px;}

  .icon {
    grid-column: 1/2;
    grid-row: 3;
  }

  .content {
    grid-column: 2/3;
    grid-row: 2/4;
    margin: 0px;
    justify-self: stretch;
  }

  .contentgrid {
    grid-template-columns: 1fr;
  }
  .pic2 {grid-row: 7/8;
  grid-column: 1/2;
  max-width: 150px;
  justify-self: center;
  }

  .pic1 {
    max-width: 150px;
    justify-self: center;
    margin-bottom: 20px
  }



}


@media only screen and (max-width: 550px) {
  .wrapper {
grid-template-columns: auto;
grid-template-rows: 10% 1fr 1fr;
}

h1 {
  grid-column: 1/2;
  grid-row: 1;
  font-size: 64px;
}

h2 {
  font-size: 32px;
}

.navbox {
  grid-column: 1/2;
  grid-row: 2;
  justify-self: center;
  margin: 0px;

}
.icon {
  grid-column: 1/2;
  grid-row: 3;
}

.content {
  grid-column: 1/2;
  grid-row: 4;
  margin: 0px;
  justify-self: stretch;
}

.contentgrid {
  grid-template-columns: 1fr;
}
.pic2 {grid-row: 7/8;
grid-column: 1/2;
max-width: 150px;
justify-self: center;
}

.pic1 {
  max-width: 150px;
  justify-self: center;
  margin-bottom: 20px
}
}
